<!DOCTYPE html>
<html>
<head>
  <base href="/esp32c6/web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ESP32">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ESP32">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ESP32</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 16px solid transparent;
      border-radius: 50%;
      border-top: 16px solid #FF8F00;
      border-right: 16px solid transparent;
      border-bottom: 16px solid #EF5350;
      border-left: 16px solid transparent;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Loading animation -->
  <div class="loading">
    <div class="loader"></div>
  </div>

  <!-- Flutter bootstrap script -->
  <script>
    window.addEventListener('load', function() {
      // Remove the loading spinner once the app is ready
      const loader = document.querySelector('.loading');
      if (loader) {
        loader.remove();
      }
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
